*
	box-sizing: border-box

html, body
	margin: 0px
	padding: 0px
	font-family: Verdana

	@mixin width-layout
		width: 100%
		max-width: 1200px
		margin: 0px auto

	.app
		width: 100%
		margin: 0px
		padding: 0px

		header
			@include width-layout
			padding: 10px 20px

			a
				color: #333
				text-decoration: none

				h1
					width: 100%
					text-align: center
					padding: 0px
					margin: 0px
					font-size: 20px

		main
			@include width-layout
			display: flex
			gap: 40px
			padding: 10px 20px

			.sidebar
				background: #efefef
				padding: 20px
				border-radius: 6px
				width: 220px
				flex: none

				.flights-h
					margin-bottom: 20px
					font-weight: bold

				ul.flight-list
					list-style-type: none
					padding: 0px
					
					li
						margin: 10px 0px

						a
							display: inline-block
							color: #333
							text-decoration: none
							width: 100%
							padding: 4px 4px
							font-size: 14px

							&.active
								background: #444
								color: #ededed
								border-radius: 4px

			.content
				flex: 0 1 auto
				width: 100%

				.flight-actions-wrapper
					width: 100%
					margin-bottom: 20px
					display: flex
					justify-content: flex-end


@media (max-width: 768px) 

	html, body

		.app

			main
				flex-direction: column

				.sidebar
					width: 100%

				.content

					.flight-actions-wrapper
						justify-content: flex-start